{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C7DRGT4\\SQLEXPRESS;Initial Catalog=DatingApp.db;Integrated Security=True;"
  }
}
